<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
   <meta property="og:title" content="Example Title" />
   <meta property="og:type" content="website" />
   <meta property="og:description" content="Example Description" />
   <meta property="og:url" content="https://example.com" />
   <meta property="og:image" content="https://example.com/image.jpg" />
   <meta property="og:author" content="Matthew Davis" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <title>Title</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <script src="script.js" type="text/javascript"></script>

</head>
<body>

   <article>
      <header>
         <h1 id="title">Title</h1>
      </header>
   </article>


   <!-- <iframe  src="https://gp0vmedm8i.execute-api.ap-southeast-2.amazonaws.com/prod/increment?websiteName=boilerplate" class=metrics sandbox style="display: none;visibility: hidden;height: 0;width: 0;border: none;overflow: hidden;"></iframe> -->

</body>
</html>
